# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://119.23.208.14:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zimmi3427
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



